TWITTER_CLIENT_ID='OXJxZkk3cVFsVVVjWVlWNEY1d1I6MTpjaQ'
TWITTER_CLIENT_SECRET='0xycEAagjHHWkoOw72UYG3PcIlPDYghK-LHnPYLCJjUAHVSV4g'
TWITTER_CALLBACK_URI=https://a296-2a02-8084-6aa2-6000-b5f7-e427-10db-2b0.ngrok-free.app/callback
OPENAI_API_KEY = "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"